<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>greetings friend...</title>
    <link rel="icon" type="image/png" href="images/chainlink_icon_2.png"/>
    <style>
      body {
        background-image: linear-gradient(to right, white, blue);
      }
      h1{
        font-size: 36px;
        font-style: italic;
        font-family: arial;
        color: white;
        text-align: center;
      }
      h2 {
        font-size: 26px;
        font-style: italic;
        font-family: didot;
        color: blue;
        text-align: center;
      }
      ul {
        list-style-type: none;
        font-family: arial;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }  
      a {
        color:white;
        outline:none;
        text-decoration: none;
        padding: 2px 1px 0;
      }
      a:link {
        color:white;
      }

      a:visited {

      }

      a:focus {

      }

      a:hover {
        color:yellow;

      }

      a:active {
        color:hotpink;

      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .row {
        display: flex;
        text-align: center;
      }

      .column {
        flex: 50%;
        padding: 5px;
        text-align: center;
      }
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="row">
      <div class="column">
        <img src="images/chain4.gif">
      </div>
      <div class="column">
        <h1 id="top">&nbsp; &nbsp;L E S T E R &#9996;<br>C o d i n g &nbsp;4 &nbsp;U</i></h1>
      </div>
      <div class="column">
        <img src="images/dovec.gif">
      </div>
  </div>
    <br>
    <br>
    <h2>class projects</h2>
    <ul>
      <li>
        <a href="projects/tour_css/ouroboros_css.html">~O~U~R~O~B~O~R~O~S~</a>
      </li>
      <li>
        <a href="projects/project_2.html">Project 2...</a>
      </li>
      <li>
        <a href="projects/project_3.html">Project 3...</a>
      </li>
    </ul>
    <br>
    <br>
    <h2>exercises</h2>
     <ul>
      <li>
        <a href="exercises/top-10-CSS_v2.html">ten circles</a>
      </li>
      <li>
        <a href="exercises/website_as.html">the browser as...</a>
      </li>
      <li>
        <a href="exercises/calendar/calendar_july_2021.html">july 2021</a>
      </li>
      <li>
        <em><a href="exercises/exercise_03.html">????</a></em>
      </li>
    </ul>
    <br>
    <br>
    <!-- <h2>about this site</h2>
    <img src="images/chain4.gif" class="center"> -->
  <!--<div class="flex-container">
      <div><img src="images/chain4.gif"></div>
      <div><h1 id="top">L E S T E R &#9996; C o d i n g &nbsp 4 &nbsp U</i></h1></div>
      <div><img src="images/dovec.gif"></div>
    </div>-->
    <br>
    <br>
    </footer>
  </body>
</html>

    
    
    


      