
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

body {
  background-image: url("../../images/videodrome_television_effect.gif");
  background-size:cover;
  transition: 1.0s;
}

div {
  
  margin: 0 auto;
  overflow: hidden;
}

.ring10 {
  height: 500px;
  width: 500px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: relative;
  text-align: center;
  transition: 1.0s;
}

.ring09 {
  height: 450px;
  width: 450px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 450px;
  transition: 0.2s;
}

.ring08 {
  height: 400px;
  width: 400px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 775px;
  transition: 1.1s;
}

.ring07 {
  height: 350px;
  width: 350px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 350px;
  transition: 0.2s;
}

.ring06 {
  height: 300px;
  width: 300px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 25px;
  transition: 0.9s;
}

.ring05 {
  height: 250px;
  width: 250px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 250px;
  transition: 0.2s;
}

.ring04 {
  height: 200px;
  width: 200px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 375px;
  transition: 0.7s;
}

.ring03 {
  height: 150px;
  width: 150px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 150px;
  transition: 0.2s;
}

.ring02 {
  height: 100px;
  width: 100px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 25px;
  transition: 0.5s;
}

.ring01 {
  height: 50px;
  width: 50px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 50px;
  transition: 0.2s;
}

.enter {
  border:0px solid red;
  text-align:center;
  line-height: 25px;
  font-size:12pt;
  transition: 0.5s;
}


.ring10:hover {
  background-color:red;
}

.ring09:hover {
  background-color:red;
}

.ring08:hover {
  background-color:red;
}

.ring07:hover {
  background-color:red;
}

.ring06:hover {
  background-color:red;
}

.ring05:hover {
  background-color:red;
}

.ring04:hover {
  background-color:red;
}

.ring03:hover {
  background-color:red;
}

.ring02:hover {
  background-color:red;
}

.ring01:hover {
  background-color:red;
}
 
a {
  color:black;
  outline:none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color:black;
}

a:visited {
  color:red;
  

}

a:focus {

}

a:hover {
  color:blue

}

a:active {
  color:black;

}

img{
  position: absolute;
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  margin: auto;
}

    </style>

  </head>
  <body>
    <a href="../index.html">Back</a>
    <br>
    <br>
    <div class="ring10" ><img src="../../images/videodrome_please.gif" height="500">
      <div class="ring09"><img src="../../images/videodrome_please_text.gif" height="500">
        <div class="ring08"><img src="../../images/videodrome_please.gif" height="500">
          <div class="ring07"><img src="../../images/videodrome_please_text.gif" height="500">
            <div class="ring06"><img src="../../images/videodrome_please.gif" height="500">
              <div class="ring05"><img src="../../images/videodrome_please_text.gif" height="500">
                <div class="ring04"><img src="../../images/videodrome_please.gif" height="500">
                  <div class="ring03"><img src="../../images/videodrome_please_text.gif" height="500">
                    <div class="ring02"><img src="../../images/videodrome_please.gif" height="500">
                      <div class="ring01"><a href="top-10-CSS_v2.html"><img src="../../images/videodrome_please_text.gif" height="500" title="u n c o n t r a l l a b l e f l e s h"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="enter">
      <span style="color:red">
        <em>
          ...Your reality is already  half video hallucination. 
          <br>
          If you're not careful, it will become total hallucination. 
          <br>
          You'll have to learn to live  in a very strange new world. 
          <br>
          <br>
          I had a brain tumour.  
          <br>
          And I had visions. 
          <br>
          I believe the visions caused  the tumour, and not the reverse. 
          <br>
          I could feel the visions  coalesce and become flesh... 
          <br>
          <br>
          <em>. . . u n c o n t r o l l a b l e  &nbsp; &nbsp;f l e s h . . .</em> 
          <br>
          <br>
          But when they removed the tumour... 
          <br>
          ...it was called Videodrome.
        </em>
      </span>
      <br>
  </body>
</html>