
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>~ &#8734 ~</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

body {
  background-color: blue;
  transition: 1.5s;
}

div {
  
  margin: 0 auto;
  overflow: hidden;
}

.ring10 {
  height: 500px;
  width: 500px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid #1a1aff;
  position: relative;
  text-align: center;
  transition: 1.0s;
}

.ring09 {
  height: 450px;
  width: 450px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid #1a1aff;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 450px;
  transition: 1.2s;
}

.ring09 p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.ring08 {
  height: 400px;
  width: 400px;
  /*background-color: #4d4dff;*/
  background-color: blue;
  border-radius: 50%;
  border:1px solid #1a1aff;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 775px;
  transition: 1.1s;
}

.ring07 {
  height: 350px;
  width: 350px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid #1a1aff;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 350px;
  transition: 1.2s;
}

.ring06 {
  height: 300px;
  width: 300px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid #1a1aff;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 25px;
  transition: 0.9s;
}

.ring05 {
  height: 250px;
  width: 250px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid #1a1aff;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 250px;
  transition: 0.9s;
}

.ring04 {
  height: 200px;
  width: 200px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 375px;
  transition: 1.0s;
}

.ring03 {
  height: 150px;
  width: 150px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 150px;
  transition: 0.2s;
}

.ring02 {
  height: 100px;
  width: 100px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 25px;
  transition: 1.5s;
}

.ring01 {
  height: 50px;
  width: 50px;
  background-color: blue;
  color: red;
  font-size:30pt;
  text-shadow: 1px 1px 1px blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 50px;
  transition: 1.0s;
}

.enter {
  /*height: 700px;*/
  width: 450px;
  border:0px solid red;
  text-align:center;
  line-height: 25px;
  font-size:12pt;
  color: transparent;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  transition: 3.5s ease;
}

.enter:hover {
  color:red;
  text-shadow: 0 0 0px;
}


/*.ring10:hover {
  background-color:red;
}*/

/*.ring09:hover {
  background-color:red;
}*/

/*.ring08:hover {
  background-color:red;
}*/

/*.ring07:hover {
  background-color:red;
}*/

/*.ring06:hover {
  background-color:red;
}*/

/*.ring05:hover {
  background-color:red;
}*/

.ring04:hover {
  border:1px solid #1a1aff;
}

.ring03:hover {
  background-color:red;
}

.ring02:hover {
  background-color:red;
}

.ring01:hover {
  background-color:red;
}
 
a {
  color:black;
  outline:none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color:black;
}

a:visited {
  color:red;
  

}

a:focus {

}

a:hover {
  color:black;
 /* text-shadow: 0 0 5px red;*/

}

a:active {
  color:blue;

}

img{
  position: absolute;
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  margin: auto;
}

.rotate {
  animation: rotation 90s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
    transform-origin: center;
  }
  to {
    transform: rotate(359deg);
    transform-origin: center;
  }
}

.infinity {
  font-size: 20px;
  vertical-align: bottom; 
}

    </style>
    <script>
      function PlaySound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}

function StopSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
    </script>

  </head>
  <body>
<!--     <a href="../../index.html"><em>return</em></a> -->
    <br>
    <br>
    <div class="ring10">X
     <div class="ring09" >IX&nbsp;   
        <div class="ring08">VIII
          <div class="ring07">VII
            <div class="ring06">VI
              <div class="ring05">V &nbsp;
                <div class="ring04"><a href="ouroboros_circle_iv.html" title="c o n c e n t r a t e  i s  l o c k e d">IV</a>
                  <div class="ring03"><img src="../../images/WB4y.gif" height="450">
                    <div class="ring02"><a href="ouroboros_circle_ii.html" title="construct" >II</a>
                      <div class="ring01">&#8734</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="enter">
      <p>
        <em><span class="infinity">&#8734</span> n l i n e</em>
        <br>
        <br>
        Self-view on zoom is disturbing so I deactivate it most of the time. When my connection is spotty however, I leave it on. The corroded signal allows for a delay and fragmentation in the reflection. I see myself across a prior instant, stuttering and steadying across time into semi existence. My mind often goes back to a lecture I attended here at Yale when gatherings could take place in physical space and somewhere in physical space is the note I took in a journal, that may also exist somewhere above my thigh in my phone as a photograph. I do not recall the speaker, and he himself was quoting a friend, who is also a philosopher, who never smiled or laughed, but once used the mirrored reflection as an analogy. He had said it wasn’t true what we thought about vampires, not casting a reflection, this misconception arises because they are so ancient that pausing momentarily in front of a mirror is not long enough a span for the light to return from its eons long journey. Were the being patient enough stand in front of that mirror sure enough their reflection would materialize.
        <br>
        <br>
        We are also wrong about mirrors on a fundamental level. We default to thinkinging that the image is flipped, or inverted. But the mirror does not flip us or invert us. Upon its surface we are pulled through,  nose against the glass, the back of the skull collapses inward towards that nearly non existent pressure point of nose on glass. Collapses in closer to that point until it is beyond flesh, beyond glass, into a mirrored realm, the back of the skull again equidistant from that original point of flesh on glass but now on the other side.
      </p>
      
    </div>
    <br>
    
    <!--
    <h4> II.</h4> 
      <p>
      Mosaburo Makita
      </p>
      <ul>
        <li>
          XDT14Z
          <br>
          <audio controls title="XDT14Z">
            <source src="https://freesound.org/data/previews/466/466716_9835095-lq.mp3">
          </audio>
        </li>
        <li>
          XPH07Z
          <br>
          <audio controls title="XPH07Z">
            <source src="https://freesound.org/data/previews/425/425995_1857065-lq.mp3">
          </audio>
        </li>
        <li>
          XVJ03Z
          <br>
          <audio controls title="XVJ03Z">
            <source src="https://freesound.org/data/previews/79/79285_1022651-lq.mp3">
          </audio>
        </li>
        <li>
          XSH03Z
          <br>
          <audio controls title="XSH03Z">
            <source src="https://freesound.org/data/previews/448/448133_2573247-lq.mp3">
          </audio>
        </li>
      </ul>
      <br>
      <h4> III.</h4>
      <p>
      Select cleanse type:
      </p>
      
      <input id="body" name="cleanse" type="radio" value="body">
          <label for="body">BODY</label>
         
          <input id="mind" name="cleanse" type="radio" value="mind">
          <label for="mind">MIND</label>

          <input id="total" name="cleanse" type="radio" value="total">
          <label for="total">TOTAL</label>
      <br>
      <br>
      <h4> IV.</h4>
      <p>
      Select bodily discipline:
           <select name="body" id="body">
            <option value="yoga" name="yoga">YouTube Yoga</option>
            <option value="FTP" name="FTP">FTP Training</option>
            <option value="cyling" name="cycling">Cycling</option>
            <option value="water" name="water">128oz h2o intake</option>
          </select>
      </p>
      <p>
      Select mental restructuring:
           <select name="body" id="body">
            <option value="visualization" name="visualization">Extended Visualization</option>
            <option value="Mindfulness" name="Mindfulness">Mindfulness</option>
            <option value="alcohol" name="alcohol">Alcohol Temperance</option>
            <option value="stoic" name="stoic">Stoic Meditation</option>
          </select>
      </p>
      <p>
      Select desired outcome:
           <select name="body" id="body">
            <option value="bliss" name="bliss">Ecstatic Bliss</option>
            <option value="transfiguration" name="transfiguration">Complete Transfiguration</option>
            <option value="acceptance" name="acceptance">Blind Acceptance</option>
                        <option value="same" name="same">No Change</option>
          </select>
      </p>
      <br>
      <h4> V.</h4>
      <img src="https://i2.wp.com/31.media.tumblr.com/18f5eed51d755faeb578070f7ae64d20/tumblr_n97wwyGVc91qas5xlo1_500.gif" alt="a woman in bed, close up of her face, her eyes open and close five times as they look directly at the viewer. From Chris Marker's La Jetee" title="gaze permeates z axis">
      <br>
      <br>
      <br>
      <h4> VI.</h4>
      <img src="http://nerdist.com/wp-content/uploads/2015/09/lajetee5_090515.gif" alt="close up of face of a man in a hammock as he struggles in agony, a device obscuring his eyes is fixed to his face and wires stream down, like tears, off bottom screen" title="snake consumes molting skin">
      <br>
      <br>-->
  </body>
</html>