
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>~ &#8734 ~</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

body {
  background-color: blue;
  transition: 1.5s;
}

div {
  
  margin: 0 auto;
  overflow: hidden;
}

.ring10 {
  height: 500px;
  width: 500px;
  background-color: transparent;
  border-radius: 50%;
  border:1px solid red;
  position: relative;
  text-align: center;
  transition: 1.0s;
}

.ring09 {
  height: 450px;
  width: 450px;
  background-color: red;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 450px;
  transition: 1.2s;
}

.ring09 p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.ring08 {
  height: 400px;
  width: 400px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 775px;
  transition: 1.1s;
}

.ring07 {
  height: 350px;
  width: 350px;
  color: blue;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  font-size:12pt;
  text-align: center;
  line-height: 350px;
  transition: 1.1s;
}

.ring07 p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

.ring06 {
  height: 300px;
  width: 300px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 25px;
  transition: 0.9s;
}

.ring05 {
  height: 250px;
  width: 250px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 250px;
  transition: 0.2s;
}

.ring04 {
  height: 200px;
  width: 200px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 375px;
  transition: 0.7s;
}

.ring03 {
  height: 150px;
  width: 150px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 150px;
  transition: 0.2s;
}

.ring02 {
  height: 100px;
  width: 100px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 25px;
  transition: 0.5s;
}

.ring01 {
  height: 50px;
  width: 50px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 50px;
  transition: 0.2s;
}

.enter {
  height: 450px;
  width: 450px;
  border:0px solid red;
  text-align:center;
  line-height: 25px;
  font-size:12pt;
  color: transparent;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  transition: 3.5s ease;
}

.enter:hover {
  color:red;
  text-shadow: 0 0 0px;
}


.ring10:hover {
  border:1px solid #1a1aff;
}

.ring09:hover {
  background-color:red;
}

.ring08:hover {
  background-color:red;
}

.ring07:hover {
  background-color:red;
}

.ring06:hover {
  background-color:red;
}

.ring05:hover {
  background-color:red;
}

.ring04:hover {
  background-color:red;
}

.ring03:hover {
  background-color:red;
}

.ring02:hover {
  background-color:red;
}

.ring01:hover {
  background-color:red;
}
 
a {
  color:black;
  outline:none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color:black;
}

a:visited {
  color:red;
  

}

a:focus {

}

a:hover {
  color:black;
 /* text-shadow: 0 0 5px red;*/

}

a:active {
  color:blue;

}

img{
  position: absolute;
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  margin: auto;
}

.rotate {
  animation: rotation 90s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
    transform-origin: center;
  }
  to {
    transform: rotate(359deg);
    transform-origin: center;
  }
}


.infinity {
  font-size: 14px;
  vertical-align: bottom; 
}

    </style>
    <script>
      function PlaySound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}

function StopSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}

    </script>

  </head>
  <body>
<!--     <a href="../../index.html"><em>return</em></a> -->
    <br>
    <br>
    <div class="ring10"><a href="ouroboros_circle_x.html" title="e n t e r  o r a c l e">X</a>
      <div class="ring09" ><img src="../../images/CG_Heart_Slow.gif" height="875">
        <div class="ring08"><a href="ouroboros_circle_viii.html" title="c a s t  i s  l o c k e d">VIII</a>
          <div class="ring07">
          	<p onmouseover="PlaySound('mySound')">
          		<em><strong title="f e e l  i t">l i s t e n</strong>
          		<br>
          		your body longs to be...
          		<br>
              <br>
          		<span class="infinity"><strong>&#8734</strong></span> n l i n e</em>

          	<audio id='mySound' loop="loop" src='https://freesound.org/data/previews/249/249716_1432235-lq.mp3'/>
            <!-- <div class="ring06"><a href="circle_vi_soon.html" title="catapult"><s>VI</s></a>
              <div class="ring05"><a href="circle_v_soon.html" title="captivate"><s>V</s> &nbsp;</a>
                <div class="ring04"><a href="circle_iv_soon.html" title="concentrate"><s>IV</s></a>
                  <div class="ring03"><a href="circle_iii_soon.html" title="cleanse">&nbsp;<s>III</s></a>
                    <div class="ring02"><a href="circle_ii_soon.html" title="construct"><s>II</s></a>
                      <div class="ring01" onmouseover="document.body.style.backgroundColor ='red'" onmouseout="document.body.style.backgroundColor ='blue'"><a href="circle_i.html" title="u n c o n t r a l l a b l e f l e s h">I</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </body>
</html>