
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>browser as retina...</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

    .blurry-text {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
   transition: 3.5s ease;
   }

   .blurry-text:hover {
   	color:blue;
   	text-shadow: 0 0 0px;
   }



   	.retina {
	color: transparent;
	text-shadow: 0 0 6px rgba(0,0,0,0.5);
	transition: 3.5s ease;
   	}

   	.retina:hover {
   	z-index: 100;
   	color:blue;
   	text-shadow: 0 0 0px;
   	}



   	#outerWrap {
	position: relative;
	z-index: 0;
	/*background-color: #00CCFF;*/
	height: 550px;
	width: 2000px;
	}

	#layer1 {
	position: absolute;
	/*z-index: 1;*/
	/*background-color: transparent;*/
	/*height: 250px;*/
	width: 350px;
	top: 50px;
	left: 50px;
	}

	#layer2 {
	position: absolute;
	/*z-index: 2;*/
	/*background-color: transparent;*/
	/*height: 250px;*/
	width: 350px;
	top: 100px;
	left: 200px;
	}

	#layer3 {
	position: absolute;
	/*z-index: 1;*/
	/*background-color: #6F0;*/
	/*height: 250px;*/
	width: 350px;
	top: 150px;
	left: 350px;
	}
 

	#layer4 {
	position: absolute;
	/*z-index: 2;*/
	/*background-color: #FC0;*/
	/*height: 250px;*/
	width: 350px;
	top: 200px;
	left: 500px;
	}

	#layer5 {
	position: absolute;
	/*z-index: 1;*/
	/*background-color: #6F0;*/
	/*height: 250px;*/
	width: 350px;
	top: 250px;
	left: 650px;
	}
 

	#layer6 {
	position: absolute;
	/*z-index: 2;*/
	/*background-color: #FC0;*/
	/*height: 250px;*/
	width: 350px;
	top: 200px;
	left: 800px;
	}

	#layer7 {
	position: absolute;
	/*z-index: 1;*/
	/*background-color: #6F0;*/
	/*height: 250px;*/
	width: 350px;
	top: 150px;
	left: 950px;
	}
 

	#layer8 {
	position: absolute;
	/*z-index: 2;*/
	/*background-color: #FC0;*/
	/*height: 250px;*/
	width: 350px;
	top: 100px;
	left: 1100px;
	}

	#layer9 {
	position: absolute;
	/*z-index: 1;*/
	/*background-color: #6F0;*/
	/*height: 250px;*/
	width: 350px;
	top: 150px;
	left: 1250px;
	}
 

	#layer10 {
	position: absolute;
	/*z-index: 2;*/
	/*background-color: #FC0;*/
	/*height: 250px;*/
	width: 350px;
	top: 200px;
	left: 1400px;
	}
	</style>

  </head>
  <body>
    <!-- <a href="../index.html"><em>return</em></a> -->
        <header>
        		<h1 class="blurry-text">the browser as retina</h1>
    	</header>
    <div id="outerWrap">
	    <div class="retina" id="layer1">
	    	<p>
      	Browsers are projection fields onto which focused, or unfocused, data lands | vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
		</div>
	    <div class="retina" id="layer2">
	    	<p>
      	Browsers are data and cultural filters | consectetur adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer3">
	    	<p>
      	Browsers are mediators | consectetur adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer4">
	    	<p>
      	Browsers are biased | adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer5">
	    	<p>
      	Browsers influence perception | Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer6">
	    	<p>
      	Browsers are susceptible | amet, consectetur adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer7">
	    	<p>
      	Browsers contain cones and rods | vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer8">
	    	<p>
      	Browsers work in tandem with lenses | consectetur adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer9">
	    	<p>
      	Browsers are capricious | amet, consectetur adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
	    <div class="retina" id="layer10">
	    	<p>
      	Browsers rely on translation | amet, consectetur adipiscing elit. Quisque vestibulum erat ut ante venenatis, eu congue erat viverra. Mauris vitae tellus mattis, rhoncus felis vitae, feugiat mauris. Aliquam erat volutpat. Mauris non posuere augue, sed vehicula tortor. Sed porta euismod magna, eget faucibus erat condimentum vel. Aenean imperdiet nibh a posuere consequat. In vel augue hendrerit, sagittis velit a, bibendum sem. Aliquam erat volutpat. Pellentesque quis libero id urna vehicula tempor nec vitae augue.
	    	</p>
	    </div>
    </div>
  </body>
</html>

    
    
    


      