
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

body {
  background-color: blue;
  transition: 1.0s;
}

iframe {
  display: block;
  border-style:none;
  margin: 0 auto
}

div {
  
  margin: 0 auto
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    width: 300px;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 


.enter {
  height: 100px;
  border:0px solid red;
  text-align:center;
  line-height: ;
  font-size:15pt;
  transition: 0.5s;
}

.drop {
  height: 100px;
  border:0px solid red;
  text-align:center;
  line-height: ;
  font-size:40pt;
  transition: 0.5s;
  text-shadow: 2px 2px 3px blue;
}


.ring10:hover {
  background-color:red;
}

.ring09:hover {
  background-color:red;
}

.ring08:hover {
  background-color:red;
}

.ring07:hover {
  background-color:red;
}

.ring06:hover {
  background-color:red;
}

.ring05:hover {
  background-color:red;
}

.ring04:hover {
  background-color:red;
}

.ring03:hover {
  background-color:red;
}

.ring02:hover {
  background-color:red;
}

.ring01:hover {
  background-color:red;
}
 
a {
  color:black;
  outline:none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color:black;
}

a:visited {
  color:red;
  

}

a:focus {

}

a:hover {
  color:blue

}

a:active {
  color:black;

}

    </style>

  </head>
  <body>
    <br>
    <br>
    <br>
    <div class="enter">
      <span style="color:blue">VIII</span>
    </div>
   <div class="flex-container">

  <div class="flex-child magenta">
    Flex Column 1
  </div>
  
  <div class="flex-child green">
    Flex Column 2
  </div>
  
</div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <div class="enter">
      <span style="color:blue">&nbsp; &nbsp;<em>b l i n d  &nbsp; l e a d i n g  &nbsp; t h e &nbsp; b l i n d &nbsp;</em></span>
    </div>
      <br>
  </body>
</html>