
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

body {
  background-color: blue;
  transition: 1.0s;
}

iframe {
  display: block;
  border-style:none;
  margin: 0 auto
}

div {
  
  margin: 0 auto
}

.ring10 {
  height: 500px;
  width: 500px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: relative;
  text-align: center;
  transition: 1.0s;
}

.ring09 {
  height: 450px;
  width: 450px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 450px;
  transition: 0.2s;
}

.ring08 {
  height: 400px;
  width: 400px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 775px;
  transition: 1.1s;
}

.ring07 {
  height: 350px;
  width: 350px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 350px;
  transition: 0.2s;
}

.ring06 {
  height: 300px;
  width: 300px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 25px;
  transition: 0.9s;
}

.ring05 {
  height: 250px;
  width: 250px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 250px;
  transition: 0.2s;
}

.ring04 {
  height: 200px;
  width: 200px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 375px;
  transition: 0.7s;
}

.ring03 {
  height: 150px;
  width: 150px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 150px;
  transition: 0.2s;
}

.ring02 {
  height: 100px;
  width: 100px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 25px;
  transition: 0.5s;
}

.ring01 {
  height: 50px;
  width: 50px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 50px;
  transition: 0.2s;
}

.enter {
  height: 100px;
  border:0px solid red;
  text-align:center;
  line-height: 25px;
  font-size:15pt;
  transition: 0.5s;
}

.divimage {
  height: 286px;
  width: 500px;
  border:0px solid red;
  text-align:center;
  line-height: 160px;
  transition: 0.5s;
  background-image:url(../images/abyss_face_ripples.gif);
  background-size:cover;
}


.ring10:hover {
  background-color:red;
}

.ring09:hover {
  background-color:red;
}

.ring08:hover {
  background-color:red;
}

.ring07:hover {
  background-color:red;
}

.ring06:hover {
  background-color:red;
}

.ring05:hover {
  background-color:red;
}

.ring04:hover {
  background-color:red;
}

.ring03:hover {
  background-color:red;
}

.ring02:hover {
  background-color:red;
}

.ring01:hover {
  background-color:red;
}
 
a {
  color:black;
  outline:none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color:black;
}

a:visited {
  color:red;
  

}

a:focus {

}

a:hover {
  color:blue

}

a:active {
  color:black;

}

    </style>

  </head>
  <body>
    <br>
    <br>
    <br>
    <div class="enter">
      <span style="color:blue">IX</span>
    </div>
    <div class="divimage" onmouseover="document.body.style.backgroundColor ='red'" onmouseout="document.body.style.backgroundColor ='blue'">
      <p>
        <a href="https://en.wikipedia.org/wiki/Augmented_reality" target="_blank">AR</a>/<a href="https://en.wikipedia.org/wiki/Virtual_reality" target="_blank">VR</a>/<a href="https://en.wikipedia.org/wiki/Extended_reality" target="_blank">XR</a>
      </p>
    </div>
    <br>
    <br>
    <div class="enter">
      <span style="color:blue">&nbsp; &nbsp;<em>c a n  &nbsp;i t  &nbsp;b e&nbsp; r e a l. . ?</em></span>
    </div>
      <br>
  </body>
</html>