<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>greetings friend...</title>
    <link rel="icon" type="image/png" href="images/chainlink_icon_2.png"/>
    <style>
      body {
        background-image: linear-gradient(to right, white, blue);
      }
      h1{
        font-size: 36px;
        font-style: italic;
        font-family: arial;
        color: white;
        text-align: center;
      }
      h2 {
        font-size: 26px;
        font-style: italic;
        font-family: didot;
        color: blue;
        text-align: center;
      }
      ul {
        list-style-type: none;
        font-family: arial;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }  
      a {
        color:white;
        outline:none;
        text-decoration: none;
        padding: 2px 1px 0;
      }
      a:link {
        color:white;
      }

      a:visited {

      }

      a:focus {

      }

      a:hover {
        color:yellow;

      }

      a:active {
        color:hotpink;

      }

      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2><a href="../index.html">truth, justice, and the american way</a></h2>
  </body>
</html>

    
    
    


      