
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10</title>
    <link rel="icon" type="image/png" href="../images/chainlink_icon_2.png"/>
    <style>

body {
  background-color: blue;
  transition: 1.0s;
}

div {
  
  margin: 0 auto
}

.ring10 {
  height: 500px;
  width: 500px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: relative;
  text-align: center;
  transition: 1.3s;
}

.ring09 {
  height: 450px;
  width: 450px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 450px;
  transition: 0.2s;
}

.ring08 {
  height: 400px;
  width: 400px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 775px;
  transition: 1.1s;
}

.ring07 {
  height: 350px;
  width: 350px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 350px;
  transition: 0.2s;
}

.ring06 {
  height: 300px;
  width: 300px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 25px;
  transition: 0.9s;
}

.ring05 {
  height: 250px;
  width: 250px;
  background-color: blue;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: right;
  line-height: 250px;
  transition: 0.2s;
}

.ring04 {
  height: 200px;
  width: 200px;
  background-color: #1a1aff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: center;
  line-height: 375px;
  transition: 0.7s;
}

.ring03 {
  height: 150px;
  width: 150px;
  background-color: #4d4dff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align: left;
  line-height: 150px;
  transition: 0.2s;
}

.ring02 {
  height: 100px;
  width: 100px;
  background-color: #6666ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 25px;
  transition: 0.5s;
}

.ring01 {
  height: 50px;
  width: 50px;
  background-color: #9999ff;
  border-radius: 50%;
  border:1px solid red;
  position: absolute;
  top: 24px;
  left: 24px;
  text-align:center;
  line-height: 50px;
  transition: 0.2s;
}

.enter {
  height: 100px;
  width: 100px;
  border:0px solid red;
  text-align:center;
  line-height: 25px;
  transition: 0.5s;
}


.ring10:hover {
  background-color:red;
}

.ring09:hover {
  background-color:red;
}

.ring08:hover {
  background-color:red;
}

.ring07:hover {
  background-color:red;
}

.ring06:hover {
  background-color:red;
}

.ring05:hover {
  background-color:red;
}

.ring04:hover {
  background-color:red;
}

.ring03:hover {
  background-color:red;
}

.ring02:hover {
  background-color:red;
}

.ring01:hover {
  background-color:red;
}


    </style>

  </head>
  <body>
    <a href="../index.html">Back</a>

<div class="ring10">X
  <div class="ring09">IX&nbsp;
    <div class="ring08">VIII
      <div class="ring07">VII
        <div class="ring06">VI
          <div class="ring05">V &nbsp;
            <div class="ring04">IV
              <div class="ring03">&nbsp;III
                <div class="ring02">II
                  <div class="ring01" onmouseover="document.body.style.backgroundColor ='red'" onmouseout="document.body.style.backgroundColor ='blue'"><a href="" title="u n c o n t r a l l a b l e f l e s h" data-color="red">I</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
    <div class="enter">
      <p style="color:red">&nbsp; &nbsp;<em>please. . .</em></p>
      <p style="color:blue">&nbsp; &nbsp;<em>. . . e n t e r</em></p>
    </div>
    <div><h1 style="color:red">&nbsp; &nbsp;<em>please. . . e n t e r</em></h1></div>
    <h1>&nbsp; &nbsp;<em>please. . . e n t e r</em></h1>
    <a href="https://r7---sn-bvvbax-cvns.googlevideo.com/videoplayback?expire=1612913652&ei=lMciYO-ELouahgaZsLroAQ&ip=2601:18a:c67f:cfd0:500c:41a9:b08b:56d4&id=o-AM2_OcIWzGeDU5_hUTD9eX4OQ-nugCkUgH9HL-FiwB5K&itag=22&source=youtube&requiressl=yes&mh=1g&mm=31,29&mn=sn-bvvbax-cvns,sn-ab5l6n6l&ms=au,rdu&mv=m&mvi=7&pl=34&initcwndbps=2650000&vprv=1&mime=video/mp4&ns=pix5QrADS4E7mYTfBxsVATAF&cnr=14&ratebypass=yes&dur=10827.302&lmt=1609597517584109&mt=1612891746&fvip=5&c=WEB&txp=5511222&n=o6lSy-v77e2IHac&sparams=expire,ei,ip,id,itag,source,requiressl,vprv,mime,ns,cnr,ratebypass,dur,lmt&sig=AOq0QJ8wRAIgDEomarv020s01rWRnQYWGdhWMFCsXhFRPmU9PiQFFF8CIC5xSRdtxceL41lE9CVhxM_pIxwDe0CIYvYamJumWJbt&lsparams=mh,mm,mn,ms,mv,mvi,pl,initcwndbps&lsig=AG3C_xAwRQIgXWM6rMg2Ff4BQSSqBljCXGdUUHLawFODMSiJDSylysUCIQDImXCQlLrp_24n2Lujo2_B6mc5w2e3htoNPWV6bM1WYQ==" target="_blank"><img src="https://64.media.tumblr.com/35b2a20061d874f0a0d51974f345022b/tumblr_otp399bF8D1rob81ao4_250.gifv" width="500" height="286" alt="the human mimicked face of the water creature from James Cameron's The Abyss is touched on the forehead by a human finger that pierces its surface creating ripples on the beings face. A single drop clings to the finger tip as it pulls away" title="p e n e t r a t e . . . a n d&nbsp;&nbsp;s e e"></a>
    <h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>ten circles of my mind</em></h2>
    <br>
    <h4> I.</h4>
    <p>
    "...Your reality is already  half video hallucination. 
    <br>
    If you're not careful, it will become total hallucination. 
    <br>
    You'll have to learn to live  in a very strange new world. 
    <br>
    I had a brain tumour.  
    <br>
    And I had visions. 
    <br>
    I believe the visions caused  the tumour, and not the reverse. 
    <br>
    I could feel the visions  coalesce and become flesh... 
    <br>
    <br>
    <em>. . . u n c o n t r o l l a b l e  &nbsp; &nbsp;f l e s h . . .</em> 
    <br>
    <br>
    But when they removed the tumour... 
    <br>
    ...it was called Videodrome." 
    </p>
    <br>
    <h4> II.</h4> 
      <p>
      Mosaburo Makita
      </p>
      <ul>
        <li>
          XDT14Z
          <br>
          <audio controls title="XDT14Z">
            <source src="https://freesound.org/data/previews/466/466716_9835095-lq.mp3">
          </audio>
        </li>
        <li>
          XPH07Z
          <br>
          <audio controls title="XPH07Z">
            <source src="https://freesound.org/data/previews/425/425995_1857065-lq.mp3">
          </audio>
        </li>
        <li>
          XVJ03Z
          <br>
          <audio controls title="XVJ03Z">
            <source src="https://freesound.org/data/previews/79/79285_1022651-lq.mp3">
          </audio>
        </li>
        <li>
          XSH03Z
          <br>
          <audio controls title="XSH03Z">
            <source src="https://freesound.org/data/previews/448/448133_2573247-lq.mp3">
          </audio>
        </li>
      </ul>
      <br>
      <h4> III.</h4>
      <p>
      Select cleanse type:
      </p>
      <!--First radio button below-->
      <input id="body" name="cleanse" type="radio" value="body">
          <label for="body">BODY</label>
          <!--Second radio button below-->
          <input id="mind" name="cleanse" type="radio" value="mind">
          <label for="mind">MIND</label>

          <input id="total" name="cleanse" type="radio" value="total">
          <label for="total">TOTAL</label>
      <br>
      <br>
      <h4> IV.</h4>
      <p>
      Select bodily discipline:
           <select name="body" id="body">
            <option value="yoga" name="yoga">YouTube Yoga</option>
            <option value="FTP" name="FTP">FTP Training</option>
            <option value="cyling" name="cycling">Cycling</option>
            <option value="water" name="water">128oz h2o intake</option>
          </select>
      </p>
      <p>
      Select mental restructuring:
           <select name="body" id="body">
            <option value="visualization" name="visualization">Extended Visualization</option>
            <option value="Mindfulness" name="Mindfulness">Mindfulness</option>
            <option value="alcohol" name="alcohol">Alcohol Temperance</option>
            <option value="stoic" name="stoic">Stoic Meditation</option>
          </select>
      </p>
      <p>
      Select desired outcome:
           <select name="body" id="body">
            <option value="bliss" name="bliss">Ecstatic Bliss</option>
            <option value="transfiguration" name="transfiguration">Complete Transfiguration</option>
            <option value="acceptance" name="acceptance">Blind Acceptance</option>
                        <option value="same" name="same">No Change</option>
          </select>
      </p>
      <br>
      <h4> V.</h4>
      <img src="https://i2.wp.com/31.media.tumblr.com/18f5eed51d755faeb578070f7ae64d20/tumblr_n97wwyGVc91qas5xlo1_500.gif" alt="a woman in bed, close up of her face, her eyes open and close five times as they look directly at the viewer. From Chris Marker's La Jetee" title="gaze permeates z axis">
      <br>
      <br>
      <br>
      <h4> VI.</h4>
      <img src="http://nerdist.com/wp-content/uploads/2015/09/lajetee5_090515.gif" alt="close up of face of a man in a hammock as he struggles in agony, a device obscuring his eyes is fixed to his face and wires stream down, like tears, off bottom screen" title="snake consumes molting skin">
      <br>
      <br>
      <br>
      <h4> VII.</h4>
      <h2><strong><em><del>SECRET SECRET SECRET SECRET</del></em></strong></h2>
      <p>
        <a href="https://www.nsa.gov/news-features/declassified-documents/cryptologs/" target="_blank"><strong><em>DEFENDING OUR NATION. SECURING THE FUTURE.</em></strong></a>
      </p>
      <br>
      <h4> VIII.</h4>
      <p>
      <strong>DROP SHADOWS</strong>
      <br>
      <small><em> d r o p &nbsp; &nbsp;s h a d o w s</em></small>
      </p>
      <br>
      <h4> IX.</h4>
      <p>
        <a href="https://en.wikipedia.org/wiki/Augmented_reality" target="_blank">AR</a>/<a href="https://en.wikipedia.org/wiki/Virtual_reality" target="_blank">VR</a>/<a href="https://en.wikipedia.org/wiki/Extended_reality" target="_blank">XR</a>
      </p>
      <br>
      <h4> X.</h4>
      <p>
        <a href="https://youtu.be/Q7SxTm_LQW4" target="_blank">THE ORACLE: PKD</a>
      </p>
  </body>
</html>