<!DOCTYPE html>
<html>
  <head>
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UPON</title>
    <link rel="icon" type="image/gif" href="images/eyebal.gif"/>
    <link rel="stylesheet" href="upon_style.css">
    <style>

    /*#coreyhart {
    		position: absolute;
    		top: 534px;
  			left: 260px;
    		height: 315px;
    		width: 560px;
    		z-index: 3;

    	}

   #sunglasses {
    		position: absolute;
    		top: 290px;
  			left: 350px;
    		height: 929px;
    		width: 380px;
    		z-index: 2;
    		opacity: .25;

    	}*/

   #protect {
   			background-color: red;
   			color: blue;
    		position: absolute;
    		top: 300px;
  			left: 341px;
    		height: 473px;
    		width: 398px;
    		z-index: 3;
    		text-align: left;
    		font-size: 25px;

    	}

    	/*body {
    		background-color: red;
    	}
    	#canvas {
    		background-color:red;
    		position: absolute;
  			left: 50%;
  			margin-left: -540px;
    		height: 1920px;
    		width: 1080px;
    	}

    	#chains {
    		position: absolute;
    		top: 256px;
  			left: 512px;
    		height: 595px;
    		width: 511px;
    		z-index: 2;

    	}

    	#fuckyou {
    		position: absolute;
    		top: 1229px;
  			left: 40px;
    		height: 270px;
    		width: 379px;
    		z-index: 11;

    	}


    	#gazeeye {
    		position: absolute;
    		top: 27px;
  			left: 474px;
    		height: 159px;
    		width: 574px;
    		z-index: 3;

    	}

    	#gazetext {
    		position: absolute;
    		top: 534px;
  			left: 341px;
    		height: 473px;
    		width: 398px;
    		z-index: 3;

    	}

    	#payme {
    		position: absolute;
    		top: 1450px;
  			left: 235px;
    		height: 422px;
    		width: 474px;
    		z-index: 3;

    	}

    	#redeye {
    		position: absolute;
    		top: 27px;
  			left: 474px;
    		height: 159px;
    		width: 574px;
    		z-index: 3;

    	}

    	#sunglasses {
    		position: absolute;
    		top: 895px;
  			left: 689px;
    		height: 929px;
    		width: 380px;
    		z-index: 3;

    	}

    	#support {
    		position: absolute;
    		top: 71px;
  			left: 106px;
    		height: 83px;
    		width: 240px;
    		z-index: 3;

    	}

    	#theysee {
    		position: absolute;
    		top: 1018px;
  			left: 258px;
    		height: 425px;
    		width: 355px;
    		z-index: 3;

    	}

    	#upon {
    		position: absolute;
    		top: 27px;
  			left: 474px;
    		height: 159px;
    		width: 574px;
    		z-index: 3;

    	}

    	#whiteeye {
    		position: absolute;
    		top: 670px;
  			left: 360px;
    		height: 226px;
    		width: 359px;
    		z-index: 4;
    		visibility: visible;
    		transition: .25s;

    	}

    	#whiteeye:hover {
    		visibility: hidden;
    	}

    	#eyegif {
    		position: absolute;
    		top: 670px;
  			left: 360px;
    		height: 226px;
    		width: 359px;
    		z-index: 3;

    	}

    	#yousee {
    		position: absolute;
    		top: 570px;
  			left: 56px;
    		height: 425px;
    		width: 294px;
    		z-index: 10;


    	}

    	#smile {
    		position: absolute;
    		top: 237px;
  			left: 36px;
    		height: 250px;
    		width: 360px;
    		z-index: 3;
    		overflow: hidden;

    	}

    	.zoom:hover {
  			transform: scale(1.075);
		}*/



    </style>
  </head>
  <body>
	<div id="canvas">
		<!-- <div id="chains" class="zoom"><img src="images/chains_2.svg"></div> -->
		<div id="upon" ><a href="upon.html"><img src="images/upon_1.svg"></a></div>
		<div id="support" class="zoom"><a href="upon_support.html"><img src="images/support_3.svg"></a></div>
		<!-- <div id="fuckyou" class="zoom"><img src="images/fuck_you_7.svg"></div> -->
		<!-- <div id="payme" class="zoom"><img src="images/pay_me_6.svg"></div>
		<div id="yousee" class="zoom"><img src="images/you_see_8.svg"></div> -->
		<!-- <div id="gazetext" ><img src="images/gaze_text_12.svg"></div> -->
<!-- 		<div id="sunglasses"><img src="images/sunglasses_4.svg"></div> -->
		<div id="protect">
			<h2>Your eyes are the window to your soul...
                <br>
                They also happen to be the window to your wallet
            </h2>
			<p>
                We gaze upon a future which reclaims our thoughts, minds, and eyes for ourselves.
                <br>
                <br>
                We advocate for the strongest possible privacy laws in the digital and physical realms. We realize that these two spheres are rapidly becoming indivisble, and that our sensorial privacies, especially our visual privacy, are just as quickly eroding.
                <br>
                <br>
                Specifically we advocate for the banning of all eye tracking hardware and software, without exception oppose all models of occular tethering, and work with our engineers to develop technologies that work against such exploitation.
                <br>
                <br>
                We are volunteers, students, professionals, parents, designers, engineers, friends, allies, boots on the ground, concerned about your rights to privacy and choice.
                </p>

		</div>
<!-- 		<div id="theysee" class="zoom"><img src="images/they_see_9.svg"></div>
		<div id="whiteeye" ><img src="images/white_eye_11.svg"></div> -->
<!-- 		<div id="coreyhart">
			<video width="560" height="315" controls>
			  <source src="corey_hart_sunglasses_at_night.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video></div> -->
		<!-- <div id="smile" class="zoom"><img src="images/smile_gif_v3.gif" height="250px"></div> -->
	</div>
  </body>
</html>
